<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainMenuController">
   <children>
      <Label layoutX="248.0" layoutY="45.0" prefHeight="70.0" prefWidth="102.0" text="Among Us Coding" />
      <Button fx:id="startButton" layoutX="264.0" layoutY="228.0" mnemonicParsing="false" onAction="#startLevel" text="Start Level" />
   </children>
</AnchorPane>
